<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./main.css">
        <script id="vertex" type="x-shader/x-vertex">
attribute vec3 aVertexPosition;
void main() {
    gl_Position = vec4(aVertexPosition.xy, 0.0, 1.0);
}
        </script>
        <script id="fragment" type="x-shader/x-fragment">
#define FLT_MAX 3.402823466e+38
precision mediump float;
uniform vec4 uScreenSize;
uniform float uTime;

float rand(vec2 co){
    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
}

bool sphere(vec4 sp, vec3 ro, vec3 rd, float tMax, out float t, out vec3 hitPoint, out vec3 hitNormal) {
    vec3 p = sp.xyz;
    float r = sp.w;

    vec3 oc = ro - p;
    float a = dot(rd, rd);
    float b = 2. * dot(oc, rd);
    float c = dot(oc, oc) - r * r;
    
    float d = b * b - 4. * a * c;
    if (d > 0.) {
        float val = (-b - sqrt(d)) / (2. * a);
        if (val > 0. && val < tMax) {
            hitPoint = ro + val * rd;
            hitNormal = (hitPoint - p) / r;
            t = val;
            return true;
        }
        val = (-b + sqrt(d)) / (2. * a);
        if (val > 0. && val < tMax) {
            hitPoint = ro + val * rd;
            hitNormal = (hitPoint - p) / r;
            t = val;
            return true;
        }
    }
    return false;
}

vec3 rayDirection(float fov, vec2 size, vec2 fragCoord) {
    vec2 xy = fragCoord - size / 2.0;
    float z = size.y / tan(radians(fov) / 2.0);

    return normalize(vec3(xy, -z));
}

vec4 color(vec3 ro, vec3 rd, vec4[2] sp) {
    vec3 hitPoint;
    vec3 hitNormal;
    float t;
    float tMax = FLT_MAX;
    bool hit = false;
    for (int i = 0; i < 2; i++) {
        hit = hit || sphere(sp[i], ro, rd, tMax, t, hitPoint, hitNormal);
    }
    if (hit) {
        return vec4(0.5 * (hitNormal + 1.), 1.);
    }
    return vec4(.1, .1, .1, 1.);
}

void main() {
    vec3 eye = vec3(0., 0., 5.);
    const int ns = 100;

    vec4 spheres[2];
    spheres[0] = vec4(0., 0., 0., 1.);
    spheres[1] = vec4(0., -100.5, -1., 100.);

    vec4 col = vec4(0, 0, 0, 0);
    float ins = 1. / float(ns);
    for (int i = 0; i < ns; i++) {
        float rv = rand(gl_FragCoord.xy + float(i) * ins);
        vec3 rd = rayDirection(45., uScreenSize.xy, gl_FragCoord.xy + rv);
        col += color(eye, rd, spheres);
    }
    gl_FragColor = col * ins;
}
        </script>
    </head>
    <body>
        <canvas id="canvas" height="500"></canvas>
        <script type="text/javascript" src="./main.js"></script>
    </body>
</html>